{
  "buildCommand": "next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/pinata/upload/route.ts": {
      "maxDuration": 180
    },
    "src/app/api/pinata/json/route.ts": {
      "maxDuration": 60
    }
  }
} 